{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "https://on-way-three.vercel.app/api/auth/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    }
  ]
}